jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=core-api

spring.profiles.active=dev

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo